# TwinLicense

./: pom.xml
src/main/java/org/twindev/: LicenseBot.java
src/main/java/org/twindev/commands/: GenerateLicense.java
src/main/java/org/twindev/database/: SQLiteDataSource.java
src/main/java/org/twindev/embeds/: Embeds.java
